<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a*_}c9{Dcb9%~Ie3Y]q+">Player</variable><variable type="KIND_SpriteKind" id="a/np)Z)+xIs2*71v`G8f">Projectile</variable><variable type="KIND_SpriteKind" id="U:)rKz$t3=mOlU;2$,=]">Food</variable><variable type="KIND_SpriteKind" id="vAxnVxaea!D[9zxeJk[~">Enemy</variable><variable type="KIND_SpriteKind" id="6?ppYg;xMPac|1OdOs](">StatusBar</variable><variable type="KIND_SpriteKind" id=",|U7B!ov_jRO%d13UG+B">Water</variable><variable id="XedNDTpd}Bi!mNp2ZU||">myPlane</variable><variable id="2k8Av{yr0V1/6i7wvkvJ">location</variable></variables><block type="spriteshittile" id="JhU/7$GZH2|L+?@hS.~`" x="660" y="-100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9?L-:YG8@mOvmC;$G%o5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r+?Xs/+FUMac6,w[82,}"><field name="MEMBER">Water</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gtAlx=YH)XQKs[Rv2B.s"><field name="tile">assets.tile`tree fire`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ki64lw:|(`9?nktSgj$U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="sprites_change_flame_strength_by" id="wi3iM0_PO8_zb0dp0Y2_"><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="!A4k~p}6+)r7I8y}QbtT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="changeBy"><shadow type="math_number" id="?eh+bE$eK#dt`Y$Tj_qm"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="S,~Qy^YZD%w%:(Hy#2S9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="73c%_}d/6@Q[.zt:^,yc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="~Jt2cYqflxZX:L84nP2B"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="JL:RrRK9n3_B{~b_+q1c" x="0" y="0"><statement name="HANDLER"><block type="game_set_dryness_of_grass" id="?]h+@R)+QaX``m2=A/Ab"><value name="num"><shadow type="math_number_minmax" id="{JMNXJAi.XbB75[w|6kN"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">-10</field></shadow></value><next><block type="game_set_strength_of_wind" id="{/A:t/.sYAz3uE8AEd.3"><value name="num"><shadow type="math_number_minmax" id="S,i8zga4b|N}@nBjPMx+"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="game_set_health_of_trees" id="~lrJSz+OxoSy8dqtbua]"><value name="num"><shadow type="math_number_minmax" id=",5:h*{Jh*dBew!f/elhl"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="variables_set" id="JF$mCfZWcCT0ELq,xlwP"><field name="VAR" id="XedNDTpd}Bi!mNp2ZU||">myPlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@Qx4Oe~!Yx*;.o!r9bdp"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="0[m*U5RZuf,m$zk%xdE`"><field name="image">img`
. . . . . . . . . . . . . . f f f f f f . . . . 
. . f 8 . . . . . . . . . f b b b b 9 f . . . . 
. . f 8 8 . . . . . . f f b b b b f f . . . . . 
. . f b 8 8 . . . f f 8 8 8 f f f f 8 . . . . . 
. . f b b 8 8 8 8 8 8 8 b b b b b b f f f f . . 
f 8 8 8 8 8 8 b b b b b b b b b b b b 1 b b f f 
f f f f f b b b b b b b b b 9 9 d d d b b b b f 
. . . . . f b b b b 8 8 b b b b b b b b b 8 f . 
. . . . f b b b b 8 8 f b 8 8 8 8 8 8 8 f f . . 
. . . b b b b b 8 8 f f f f f f f f f f . . . . 
. . . b 8 8 8 8 9 f . f c . f c . . . . . . . . 
. . . f f f f f f . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"0[m*U5RZuf,m$zk%xdE`"}}</data></block></value><value name="kind"><shadow type="spritekind" id="5iS5_W60TekT)O-liQ]("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="TK:z?1w2-lvHB0tNBzgA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="~Hy*oZ-_}3{)]oD#TX,e"><field name="VAR" id="XedNDTpd}Bi!mNp2ZU||">myPlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="D}j2sq7f{w6{wJ^`#)nX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v18RA[6lCGanqGxKM[pb"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="WMz_3dxyft}81YopgmA!"><value name="sprite"><shadow type="variables_get" id="Q3#A{KW~UUhXQ!)JLa/u"><field name="VAR" id="XedNDTpd}Bi!mNp2ZU||">myPlane</field></shadow></value><next><block type="controls_repeat_ext" id="A289RR!cueU_]h5zT:UB"><value name="TIMES"><shadow type="math_whole_number" id="mp[81xSE((d)lz^/6|?}"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="sprites_create_spreading_fire" id="HB:cI%A.t*Q/66ZR6(#?"><value name="onTile"><shadow type="tileset_tile_picker" id="Fr)hz{@,;[~6M=EO*AL?"><field name="tile">assets.tile`tree`</field></shadow></value><value name="burningTile"><shadow type="tileset_tile_picker" id="+/K7|mglG,|w`z79}b0Z"><field name="tile">assets.tile`tree fire`</field></shadow></value></block></statement><next><block type="hud_forest_hud_healthy" id="0p7;wWJ0m.9f{ayf5M0D"><value name="color"><shadow type="colorindexpicker" id="xpaJu?j(Hk@G9SoT=7,b"><field name="index">7</field></shadow></value><next><block type="hud_forest_hud_burned" id="4[0pWGn2GPFMU2Xv}]UX"><value name="color"><shadow type="colorindexpicker" id="~iL^UL3{vOWHDdX+i@-c"><field name="index">4</field></shadow></value><next><block type="hud_fire_hud" id=")q-5q/@0z!gv!xIM9~C!"><value name="answer"><shadow type="toggleYesNo" id="Sz2=KaAXzL$qSM}nN[OO"><field name="yes">true</field></shadow></value><next><block type="hud_danger_hud" id="l!:F_@WDNgs62-V-5q1("><value name="answer"><shadow type="toggleYesNo" id="{a7/fmcn%~3KvLd=4fcN"><field name="yes">true</field></shadow></value><next><block type="hud_forest_hud" id=")UQ.m;[zQpn%{6+7d54#"><value name="answer"><shadow type="toggleYesNo" id="i^n`TE|.v4c_dq`)|oNV"><field name="yes">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="sprites_on_fire_created" id="`(B^h^v;o`q~|;L=b,Nb" x="400" y="260"><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@?W-$J?Y(P)jaIp(=jU1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="sprites_set_flame_strength" id="2(ZYig2HV^k/n~=4cO}Q"><value name="location"><shadow type="variables_get" id="iPS23jLq3CbD,AVzH{Gq"><field name="VAR" id="2k8Av{yr0V1/6i7wvkvJ">location</field></shadow></value><value name="health"><shadow type="math_number" id="J#f-?=fxSCd$kf4?8]f^"><field name="NUM">5</field></shadow></value><next><block type="scene_createParticleEffectAtLocation" id="Lm?*k#]qLMLMP0jC5!b0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="location"><block type="variables_get" id="9;}LZ[*0TU4KiL!mk{p3"><field name="VAR" id="2k8Av{yr0V1/6i7wvkvJ">location</field></block></value><value name="duration"><shadow type="timePicker" id="M?c/yX}kj).PTVe,=M8X"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="sprites_on_fire_destroyed" id="aFLl*@C2;;dpI@-:zY9d" x="860" y="240"><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4Y{Zfn)OlXk/JL=M,k~Z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="scene_clearParticleEffectsAtLocation" id="gEYxVd]FIO6M-TpvBTBZ"><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="n)vZ$I2IqH9B[W(]mQ_s"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="z[i^,zRzi|7O!v_imo_B"><value name="tile"><shadow type="tileset_tile_picker" id="(?ruYwYLT[OMvO:7.=Pv"><field name="tile">assets.tile`burnt tree`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="]*5,%5lI^8RiJ5jDHJeN"><field name="VAR" id="2k8Av{yr0V1/6i7wvkvJ">location</field></block></value></block></next></block></statement></block><block type="gameupdate" id="yI7?.%uoa:6cWG}?KK$9" x="920" y="460"><statement name="HANDLER"><block type="sprites_random_spread" id="e%]`ypBv5t[~=!1DZuu5"></block></statement></block><block type="keyonevent" id="OWR5~SkE}75B8sW)k2SZ" x="640" y="560"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="sprites_spray" id="jz0uC:rVR|Vmme35LvG;"><value name="thisSprite"><shadow type="variables_get" id="j7~lqi$gas.YnL*}?{7+"><field name="VAR" id="XedNDTpd}Bi!mNp2ZU||">myPlane</field></shadow></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="~fD[4@F,p%E3JV$LBg!="><field name="image">forest_imgs.water</field><data>{"commentRefs":[],"fieldData":{"image":"~fD[4@F,p%E3JV$LBg!="}}</data></block></value></block></statement></block></xml>